{
    "name": "com.exerussus.networkgameentity",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:3c9c26cee5b0d6c4199d1bacdbc44684",
        "GUID:5d2496e3961aab04698216f31a3d9282",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:85afd4a3073bde44a8dff5835875e377",
        "GUID:a22362b82293644e1bbe51356c008d63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}